jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;database\=test
jdbc.username=sa
jdbc.password=123456
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
